spring.application.name=Guardian Vision
spring.datasource.url=${JDBC_POSTGRES_DATASOURCE_URL}
spring.datasource.username=${JDBC_POSTGRES_USERNAME}
spring.datasource.password=${JDBC_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

aws.s3.bucket-name=guardianvision
aws.region=ap-southeast-1
aws.access-key=${AWS_S3_ACCESS_KEY}
aws.secret-key=${AWS_S3_SECRET_KEY}

openai.api.key=${OPENAI_API_KEY}
whisper.api.url=https://api.openai.com/v1/audio/transcriptions